# HWSeleniumframework

./: Dockerfile  README.md  docker-compose.yml  pom.xml
ExtentReports/: ExtentReportResults.html
src/test/java/com/helen/framework/: PageObject.java
src/test/java/com/helen/framework/helpers/: AndroidDriverHelper.java  Hooks.java  JsonHelper.java  WebDriverHelper.java
src/test/java/com/helen/framework/listener/: CustomListener.java  DevtoolsListener.java  ExtentReport.java  MyWebDriverListener.java
src/test/java/com/helen/framework/utils/: GlobalMethods.java
src/test/java/com/helen/pageObjects/: LoginPage.java
src/test/java/com/helen/services/restAPI/: APITests.java  JsonHandle.java  Users.java  YamlHandle.java
src/test/java/com/helen/services/websocket/: ChatServer.java  ServerTest.java
src/test/java/com/helen/testcases/: BaseTestCase.java  Login.java
src/test/resources/: Alpha_Regression.xml  log4j.properties  user.json  user.yaml
src/test/resources/xmlFiles/: login.xml
